{
  "name": "video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prep": "node scripts/myter-audio.mjs",
    "check": "tsc --noEmit",
    "preview": "node scripts/preview.mjs",
    "check:pages": "node scripts/check-pages.mjs",
    "studio": "npm run prep && remotion studio src/index.ts",
    "render": "npm run prep && remotion render src/index.ts Myter docs/myter/myter.mp4 --crf=24"
  },
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "@remotion/google-fonts": "4.0.533",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "playwright": "^1.62.1",
    "typescript": "^5.9.0"
  }
}
